VITE_FIREBASE_AK="AIzaSyAKHxkn3kTT02ELtjV5eNU8B4d5N184F6U"
VITE_FIREBASE_ADOM="eliascardona.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eliascardona"
VITE_FIREBASE_STORAGE_BUCKET="eliascardona.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="633991934926"
VITE_FIREBASE_APP_ID="1:633991934926:web:ed87ff0a704a792e4b319f"